:root{
    --font-family:"Barlow Semi Condensed", sans-serif;

    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 98%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: var(--font-family);
    background-color: var(--grey-100);
    padding: 2rem;
}

.container{
    width: 100%;
    max-width:  400px;
   
}

.testimonials-grid{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
.card{
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 10px 10px 40px var(--grey-400);
    transition: transform 0.3s ease;
}
.card:hover{
    transform: scale(1.02);
}

.profil{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card--daniel  img{
    border: 3px solid var(--purple-300);
}
.card--patrick img{
    border: 3px solid var(--purple-500);
}

.card--daniel{
    background-color: var(--purple-500);
    color: var(--white);
}


.card--jonathan{
    background-color: var(--grey-500);
    color: var(--white);
}

.card--jeanette ,.card--kira{ 
    background-color: var(--white);
    color: var(--grey-500);
}
.card--patrick{
    background-color: var(--dark-blue);
    color: var(--grey-100);
}

.name{
    font-weight: 600;
    font-size: 0.9rem;
}
.status {
  opacity: 0.6;
  font-size: 0.8rem;
}
.card__header-text{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.6;
}
.card__quote{
    font-size: 0.9rem;
    opacity: 0.9;
}


@media (min-width:1000px) {
    body{
        padding: 4rem 2rem;
    }   
    .container{
        max-width: 1110px;  
    }
    .testimonials-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 1.5rem;
    }
    .card--daniel{
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top 0 right 75px;
        grid-column: 1/3; 
    }
    .card--jonathan{
        grid-column: 3/4;
    }
    .card--jeanette{
        grid-column: 1/2;
        grid-row: 2;
    }
    .card--patrick{
        grid-column: 2/4;
        grid-row: 2;
    }
    .card--kira{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .card__header-text{
        font-size: 1.17rem;
    }
    .card__quote{
        font-size: 1rem;
    }
}



